*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../icon/bg.jpg') center/cover no-repeat fixed;
  color: rgb(255, 255, 255);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 8%;
  margin-bottom: 8%;
  display: block;
  place-items: center;
  line-height: 1.5;
}

p {
  background-color: #00000065;
  font-family: 'Rubik';
  text-align: center;
  font-size: 0.95rem;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
}

li p {
  border: none;
}

p:hover {
  color:rgb(254, 230, 203)
}

strong:hover{
  color:#ffd477;
}

h3, h4, h5, h6 {
  color: white;
}

h1, h2 {
  margin-top: 15px;
  margin-bottom: 15px;
}

h1 {
  font-family: 'Caveat', cursive;
  font-size: 2.375rem;
  text-align: center;
  color: purple !important;
}

h1 a {
  color: purple !important;
}

h1 a:hover {
  color: rgb(204, 0, 255) !important;
}

h1 strong:hover{
  color: rgb(204, 0, 255) !important;
}

h2 {
  font-family: 'Montserrat';
  font-size: 2.125rem;
  color: yellow;
}

h3 {
  font-size: 1.75rem;
  color: yellow;
}

h4 {
  font-size: 1.625rem;
  font-family: 'Caveat', cursive;
}

a {
  color: rgba(255, 255, 0, 0.863);
  text-decoration: none;
}

a:hover {
  color: rgb(255, 132, 0);
  text-decoration: none;
}

div h2{
  margin: 0 auto;
  font-family: 'Rubik';
  font-size: 1.6rem;
}

div h2 a{
  color: rgba(255, 255, 0, 0.886);
}

div h2 a:hover{
  color: rgba(255, 183, 0, 0.715);
}

.cards {
  margin: auto;
  position: relative;
}

.cards__inner {
  display: flex;
  gap: 2.5em;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 0.8em;
  background-color: #2b2b2b9a;
  border-radius: 15px;
}

.card:nth-child(4) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(3) {
  --hue: 100;
  --saturation: 90%;
  --lightness: 50%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(1) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
  border: none;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}

div#imageBoxContainer {
  display: flex;
  flex-direction: column-reverse;
}


/* Tablet Styles */
@media only screen and (min-width: 250px) and (max-width: 768px) {
  body {
    margin: 5%;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .cards__inner {
    gap: 1.5em;
  }

  .card {
    flex: 1 1 calc(50% - 1em);
    padding: 1.5em;
  }

  .card__heading {
    font-size: 1.8rem;
  }

  .card__price {
    font-size: 1.5rem;
  }

  .card__bullets {
    font-size: 1rem;
  }

  .cta {
    font-size: 1.2rem;
  }

  .main-content {
      margin-left: 0;
  }
}
