body, html {
    height: 100%;
    color: #e0e0e0;
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

h1 {
    margin: -12px;
    position: fixed;
    top: 7%;
}

#main {
    height: 100%;
    margin: 0;
    display: block;
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: 85%;
    position: fixed;
    width: 800px;
    max-width: 75%;
    border-radius: 10px;
    padding-bottom: 3%;
    font-size: 0.95em;
}

#chat-history {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #5b5b5b30;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#input-area {
    display: flex;
    padding: 10px;
    background: #2c2c2c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#message-input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    background: #333;
    color: #ddd;
    border: 1px solid #444;
    border-radius: 4px;
    resize: vertical;
    overflow-y: auto;
    min-height: 50px;
}

#send-btn {
    padding: 10px 20px;
    background-color: #800080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.3s ease; 
    background-color: #cc00ff;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    max-width: 80%;
}

.bot-message {
    background-color: #3c3f41;
    color: #e0e0e0;
    align-self: flex-start;
    text-align: justify;
}

.user-message {
    background-color: #3e3e3e;
    color: white;
    align-self: flex-end;
    border: 1px solid #333;
    text-align: justify;
}

.loading-indicator {
    display: none;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #c534db;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s cubic-bezier(0.78, -0.11, 0.25, 0.98) infinite;
    align-self: flex-start;
    margin-right: 15px;
}

.img-class {
    align-self: flex-start;
    max-width: 240px;
    border-radius: 15px;
    padding: 1%;
    background-color: #3c3f41;
    transition: transform 0.2s linear;
}

img.img-class:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.5s ease; 
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    transform: scale(1.5);
    background-color: #262626de;
    border-radius: 12px;
    padding: 20px;
    width: fit-content;
    max-width: 700px;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    display: block;
    position: fixed;
    z-index: -100;
    margin: 0% 20%;
}

@media only screen and (min-width: 250px) and (max-width: 768px) {
    #chat-container {
        height: 80%;
        width: 800px;
        max-width: 98%;
        margin-top: 10%;
    }

    footer {
        display: none;
    }
}